<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<!-- nav bar start -->

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="panjabi wala logo.jpg" alt="Panjabi Wala Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarIcon"
            aria-controls="NavbarIcon" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavbarIcon">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="newCollection.html" class="nav-link">New Collection</a></li>
                <li class="nav-item"><a href="ourproduct.html" class="nav-link">Our Products</a></li>
                <li class="nav-item"><a href="Panjabi.html" class="nav-link">Panjabi</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="signup.html" class="nav-link SignUp"><img src="person.svg" alt="">
                        Sign
                        Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- nab bar end -->

<!-- section of ceo and co founder start -->


<section class="ceo-section">
    <h2>Our Leadership</h2>
    <div class="ceo-container">
        <div class="ceo-card">
            <img src="ceo pic.jpg" alt="CEO 1">
            <h2>Fardin Hasan Mayen</h2>
            <h3>CEO </h3>
            <p>I want to express my deepest gratitude for your continued trust and support in our brand. Your
                satisfaction is our top priority, and we are committed to delivering the highest quality products and
                services. We believe in innovation, excellence, and a customer-first approach, which drives everything
                we do. Together, we are not just growing a brand but building a community that values integrity,
                reliability, and excellence. Thank you for being a part of our journey.</p>
        </div>
        <div class="ceo-card">
            <img src="co founder pic.jpg" alt="CEO 2">
            <h2>Mehedi Emon</h2>
            <h3>Co Founder</h3>
            <p>It has been an incredible journey building this brand alongside our dedicated team, but none of it would
                be possible without you, our loyal customers. Your feedback, support, and trust have been instrumental
                in shaping our company into what it is today. We are continually inspired to improve and innovate to
                meet your needs. Thank you for being an integral part of our success story.</p>
        </div>
    </div>
</section>



<section class="vision-section">
    <h2>Our Brand Vision</h2>
    <p>At Panjabi Wala, our vision is to redefine men's fashion by celebrating the elegance and tradition of Panjabi
        wear. We are committed to crafting high-quality, stylish, and culturally resonant attire that empowers modern
        men to express their heritage with pride and confidence. Our goal is to blend traditional craftsmanship with
        contemporary design, making Panjabi an essential part of every man’s wardrobe, both in Bangladesh and globally.
        We aspire to be the leading brand in men’s fashion, where every piece tells a story of sophistication, culture,
        and timeless style. </p>
</section>



<section class="contact-section">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Dhaka , Bangladesh</p>
    <p><strong>Email:</strong> panjabiwala7@gmail.com</p>
    <p><strong>Phone:</strong> +8801744140071 <br> +8801742007272</p>
</section>

<!-- Other sections here -->

<section class="social-media-section">
    <h2>Follow Us on Social Media</h2>
    <div class="social-media-icons">
        <a href="https://www.facebook.com/panjabiwala07" target="_blank">
            <img src="facebook-logo.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/_panjabi__wala_" target="_blank">
            <img src="instagram-logo.png" alt="Instagram">
        </a>
        <a href="https://www.twitter.com/panjabiwala" target="_blank">
            <img src="twitter-logo.png" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/company/panjabi-wala/" target="_blank">
            <img src="linkedin-logoo.png" alt="LinkedIn">
        </a>
    </div>
</section>

<!-- Other sections here -->



<!-- section of ceo and co founder end -->






<!-- footer start -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About</h5>
                <ul class="footer-links">
                    <li><a href="About.html">About us</a></li>
                    <li><a href="ourproduct.html">Careers</a></li>

                    <li><a href="ourproduct.html">Gift cards</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Community</h5>
                <ul class="footer-links">
                    <li><a href="ourproduct.html">Community</a></li>
                    <li><a href="seller.html">Become seller</a></li>
                    <li><a
                            href="https://www.rnz.co.nz/news/national/526196/covid-19-update-1294-new-cases-31-further-deaths">Updates
                            for COVID-19</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Support</h5>
                <ul class="footer-links">
                    <li><a href="ourproduct.html">Help Center</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="ourproduct.html">Trust & Safety</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- footer end -->
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>